<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- bootstrap css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- main css -->
  <link rel="stylesheet" href="css/main.css">
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">

  <!-- font awesome -->
  <link rel="stylesheet" href="css/all.css">
  <title>Weather App</title>
  <style>
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col mt-5 col-md-8 mx-auto">
        <div class="feedback alert alert-danger text-capitalize text-center">

        </div>
        <div class="card card-body">
          <div class="card-title text-center text-capitalize">
            <h3>search city</h3>
          </div>
          <form id="wheatherForm">
            <div class="input-group">
              <input type="text" class="form-control text-capitalize cityInput" id="cityInput">
              <div class="input-group-append">
                <button type="submit" class="text-capitalize submitBtn">submit</button>
              </div>
            </div>
          </form>
          <!--  -->
          <div class="results text-center mt-5">
            <h6 class="text-capitalize">city name : <span id="cityName"></span> </h6>
            <h6 class="text-capitalize">country : <span id="cityCountry"></span> </h6>
            <img src="#" id="cityIcon" />
            <h6 class="text-capitalize">temperature in celsius: <span id="cityTemp"></span> <span class="m-3">
                <!-- 
       https://www.iconfinder.com/icons/667368/celcius_clouds_farenheit_sunshine_temerature_thermometer_weather_icon
       Creative Commons (Attribution 3.0 Unported);
https://www.iconfinder.com/bluewolfski            -->
                <img src="img/temp.svg" alt="">
              </span></h6>
            <h6 class="text-capitalize">humidity : <span id="cityHumidity"></span><span class="m-3">
                <!-- 
       https://www.iconfinder.com/icons/2682807/drop_high_humidity_percentage_precipitation_rain_weather_icon
       Creative Commons (Attribution 3.0 Unported);
https://www.iconfinder.com/laurareen            -->

                <img src="img/humidity.svg" alt="">

              </span> </h6>

          </div>
        </div>
      </div>
    </div>
  </div>




  <!-- jquery -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- script js -->
</body>

</html>